[mypy]
python_version = 3.10
ignore_missing_imports = True
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_redundant_casts = True
show_error_codes = True
show_error_context = True
disable_error_code = attr-defined, list-item, operator
pretty = True

[mypy-butterfree.pipelines.*]
ignore_errors = True

[mypy-butterfree.load.*]
ignore_errors = True

[mypy-butterfree.transform.*]
ignore_errors = True

[mypy-butterfree.extract.*]
ignore_errors = True

[mypy-butterfree.config.*]
ignore_errors = True

[mypy-butterfree.clients.*]
ignore_errors = True

[mypy-butterfree.configs.*]
ignore_errors = True

[mypy-butterfree.dataframe_service.*]
ignore_errors = True

[mypy-butterfree.validations.*]
ignore_errors = True

[mypy-butterfree.migrations.*]
ignore_errors = True

[mypy-butterfree.testing.*]
ignore_errors = True

[mypy-butterfree.hooks.*]
ignore_errors = True

[mypy-butterfree._cli.*]
ignore_errors = True
