[mypy]
python_version = 3.9
ignore_missing_imports = True
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_redundant_casts = True
show_error_codes = True
show_error_context = True
disable_error_code = attr-defined, list-item, operator
pretty = True
