[flake8]
docstring-convention = google
max-line-length = 88
max-complexity = 12
ignore = W503, E203, D203, D401, D107, S101, D105, D100, W605, D202, D212, D104, E261
exclude = dist/*,build/*,.pytest_cache/*,.git/*,pip/*
per-file-ignores =
    # We will not check for docstrings or the use of asserts in tests
    tests/*:D,S101
    setup.py:D,S101

[isort]
profile = black
line_length = 88
known_first_party = butterfree
default_section = THIRDPARTY
multi_line_output = 3
indent = '    '
skip_glob = pip
include_trailing_comma = True

[tool:pytest]
spark_options =
    spark.sql.session.timeZone: UTC
    spark.driver.bindAddress: 127.0.0.1
    spark.sql.legacy.timeParserPolicy: LEGACY
    spark.sql.legacy.createHiveTableByDefault: false

[mypy]
# suppress errors about unsatisfied imports
ignore_missing_imports=True

# be strict
warn_return_any = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True

disallow_untyped_defs = True
check_untyped_defs = True
disallow_untyped_calls = True
