butterfree.core.transform.features package
==========================================

Submodules
----------


.. automodule:: butterfree.core.transform.features.feature
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: butterfree.core.transform.features.key_feature
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: butterfree.core.transform.features.timestamp_feature
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: butterfree.core.transform.features
   :members:
   :undoc-members:
   :show-inheritance:
