butterfree.core.clients package
===============================

Submodules
----------


.. automodule:: butterfree.core.clients.abstract_client
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: butterfree.core.clients.cassandra_client
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: butterfree.core.clients.spark_client
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: butterfree.core.clients
   :members:
   :undoc-members:
   :show-inheritance:
