butterfree.core.extract.readers package
=======================================

butterfree.core.extract.readers.file\_reader module
---------------------------------------------------

.. automodule:: butterfree.core.extract.readers.file_reader
   :members:
   :undoc-members:
   :show-inheritance:

butterfree.core.extract.readers.kafka\_reader module
----------------------------------------------------

.. automodule:: butterfree.core.extract.readers.kafka_reader
   :members:
   :undoc-members:
   :show-inheritance:

butterfree.core.extract.readers.reader module
---------------------------------------------

.. automodule:: butterfree.core.extract.readers.reader
   :members:
   :undoc-members:
   :show-inheritance:

butterfree.core.extract.readers.table\_reader module
----------------------------------------------------

.. automodule:: butterfree.core.extract.readers.table_reader
   :members:
   :undoc-members:
   :show-inheritance:
