butterfree.core.transform.transformations.user\_defined\_functions package
==========================================================================

butterfree.core.transform.transformations.user\_defined\_functions.mode module
------------------------------------------------------------------------------

.. automodule:: butterfree.core.transform.transformations.user_defined_functions.mode
   :members:
   :undoc-members:
   :show-inheritance:

butterfree.core.transform.transformations.user\_defined\_functions.most\_frequent\_set module
---------------------------------------------------------------------------------------------

.. automodule:: butterfree.core.transform.transformations.user_defined_functions.most_frequent_set
   :members:
   :undoc-members:
   :show-inheritance:
