butterfree.core.transform package
=================================

Subpackages
-----------

.. toctree::

   butterfree.core.transform.features
   butterfree.core.transform.transformations
   butterfree.core.transform.utils

butterfree.core.transform.aggregated\_feature\_set module
---------------------------------------------------------

.. automodule:: butterfree.core.transform.aggregated_feature_set
   :members:
   :undoc-members:
   :show-inheritance:

butterfree.core.transform.feature\_set module
---------------------------------------------

.. automodule:: butterfree.core.transform.feature_set
   :members:
   :undoc-members:
   :show-inheritance:
