butterfree.core.clients package
===============================

butterfree.core.clients.abstract\_client module
-----------------------------------------------

.. automodule:: butterfree.core.clients.abstract_client
   :members:
   :undoc-members:
   :show-inheritance:

butterfree.core.clients.cassandra\_client module
------------------------------------------------

.. automodule:: butterfree.core.clients.cassandra_client
   :members:
   :undoc-members:
   :show-inheritance:

butterfree.core.clients.spark\_client module
--------------------------------------------

.. automodule:: butterfree.core.clients.spark_client
   :members:
   :undoc-members:
   :show-inheritance:
