butterfree.core.transform.features package
==========================================

butterfree.core.transform.features.feature module
-------------------------------------------------

.. automodule:: butterfree.core.transform.features.feature
   :members:
   :undoc-members:
   :show-inheritance:

butterfree.core.transform.features.key\_feature module
------------------------------------------------------

.. automodule:: butterfree.core.transform.features.key_feature
   :members:
   :undoc-members:
   :show-inheritance:

butterfree.core.transform.features.timestamp\_feature module
------------------------------------------------------------

.. automodule:: butterfree.core.transform.features.timestamp_feature
   :members:
   :undoc-members:
   :show-inheritance:
