

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Streaming Feature Sets in Butterfree &mdash; Butterfree 0.10.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup Configuration" href="configuration.html" />
    <link rel="prev" title="Sink" href="load.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Butterfree
          

          
          </a>

          
            
            
              <div class="version">
                0.10.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="home.html">Welcome to the Butterfree Docs!</a></li>
<li class="toctree-l1"><a class="reference internal" href="getstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="transform.html">Feature Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="transform.html#aggregated-feature-sets">Aggregated Feature Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="load.html">Sink</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Streaming Feature Sets in Butterfree</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#readers">Readers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#online-feature-store-writer">Online Feature Store Writer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#debug-mode">Debug Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pipeline-run">Pipeline Run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Setup Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Specification</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Butterfree</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Streaming Feature Sets in Butterfree</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/stream.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="streaming-feature-sets-in-butterfree">
<h1>Streaming Feature Sets in Butterfree<a class="headerlink" href="#streaming-feature-sets-in-butterfree" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Spark enables us to deal with streaming processing in a very powerful way. For an introduction of all Spark’s capabilities in streaming you can read more in this <a class="reference external" href="https://spark.apache.org/docs/latest/structured-streaming-programming-guide.html">link</a>. As the core Spark, Butterfree also let you declare pipelines to deal with streaming data. The best is that the pipeline declaration is almost the same as dealing with batch use-cases, so there isn’t too complex to deal with this type of challenge using Butterfree tools.</p>
<p>Streaming feature sets are the ones that have at least one streaming source of data declared in the <code class="docutils literal notranslate"><span class="pre">Readers</span></code> of a <code class="docutils literal notranslate"><span class="pre">FeatureSetPipeline</span></code>. The pipeline is considered a streaming job if it has at least one reader in streaming mode (<code class="docutils literal notranslate"><span class="pre">stream=True</span></code>).</p>
</div>
<div class="section" id="readers">
<h2>Readers<a class="headerlink" href="#readers" title="Permalink to this headline">¶</a></h2>
<p>Using readers in streaming mode will make use of Spark’s <code class="docutils literal notranslate"><span class="pre">readStream</span></code> API instead of the normal <code class="docutils literal notranslate"><span class="pre">read</span></code>. That means it will produce a stream dataframe (<code class="docutils literal notranslate"><span class="pre">df.isStreaming</span> <span class="pre">==</span> <span class="pre">True</span></code>) instead of a normal Spark’s dataframe.</p>
<p>The currently supported readers in stream mode are <code class="docutils literal notranslate"><span class="pre">FileReader</span></code> and <code class="docutils literal notranslate"><span class="pre">KafkaReader</span></code>. For more information about the specifications read their docstrings, <a class="reference external" href="https://github.com/quintoandar/butterfree/blob/staging/butterfree/core/extract/readers/file_reader.py#L10">here</a> and <a class="reference external" href="https://github.com/quintoandar/butterfree/blob/staging/butterfree/core/extract/readers/kafka_reader.py#L14">here</a> respectively.</p>
</div>
<div class="section" id="online-feature-store-writer">
<h2>Online Feature Store Writer<a class="headerlink" href="#online-feature-store-writer" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">OnlineFeatureStoreWriter</span></code> is currently the only writer that supports streaming dataframes. It will write, in real time, and upserts to Cassandra. It uses <code class="docutils literal notranslate"><span class="pre">df.writeStream</span></code> and <code class="docutils literal notranslate"><span class="pre">foreachBatch</span></code> Spark functionality to do that. You can read more about <code class="docutils literal notranslate"><span class="pre">forachBatch</span></code> <a class="reference external" href="https://spark.apache.org/docs/latest/structured-streaming-programming-guide.html#using-foreach-and-foreachbatch">here</a>.</p>
<p><img alt="https://i.imgur.com/KoI1HuC.png" src="https://i.imgur.com/KoI1HuC.png" /></p>
<div class="section" id="debug-mode">
<h3>Debug Mode<a class="headerlink" href="#debug-mode" title="Permalink to this headline">¶</a></h3>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">OnlineFeatureStoreWriter</span></code> in debug mode (<code class="docutils literal notranslate"><span class="pre">debug_mode=True</span></code>) with streaming dataframes. So instead of trying to write to Cassandra, the data will be written to an in-memory table. So you can query this table to show the output as it is being calculated. Normally this functionality is used for the purpose of testing if the defined features have the expected results in real time.</p>
</div>
</div>
<div class="section" id="pipeline-run">
<h2>Pipeline Run<a class="headerlink" href="#pipeline-run" title="Permalink to this headline">¶</a></h2>
<p>Differently from a batch run, a pipeline running with a streaming dataframe will not “finish to run”. The pipeline will continue to get data from the streaming, process the data and save it to the defined sink sources. So when managing a job using this feature, an operation needs to be designed to support a continuously-up streaming job.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="configuration.html" class="btn btn-neutral float-right" title="Setup Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="load.html" class="btn btn-neutral float-left" title="Sink" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, QuintoAndar

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>