[loggers]
keys=root,cli,migrate

[handlers]
keys=consoleHandler,file

[formatters]
keys=simpleFormatter,jsonFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_cli]
level=DEBUG
handlers=consoleHandler,file
qualname=cli
propagate=0

[logger_migrate]
level=DEBUG
handlers=consoleHandler,file
qualname=migrate
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=jsonFormatter
args=('logs/logging.json', 'w')

[formatter_simpleFormatter]
format=%(name)s:%(asctime)-15s:%(levelname)s:< %(message)s >
datefmt=
class=logging.Formatter

[formatter_jsonFormatter]
format={"name": "%(name)s", "timestamp": "%(asctime)-15s", "level": "%(levelname)s", "message": "%(message)s"}
datefmt=
class=logging.Formatter